[supervisord]
nodaemon=true

[program:service_b]
environment=CFG=/service/src/evaluation/cfg/service_b.yaml
command=/service/service_b
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:service_c]
environment=CFG=/service/src/evaluation/cfg/service_c.yaml
command=/service/service_c
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0