[supervisord]
nodaemon=true

[program:service_a]
environment=TEST_SERVICE_CFG=/service/src/evaluation/cfg/service_a.yaml
command=/service/service_a
autostart=true
autorestart=true
startretries=10000
stdout_events_enabled=true
stderr_events_enabled=true

[program:agent]
environment=AGENT_CFG=/service/src/evaluation/cfg/agent.yaml
command=/service/agent
autostart=true
autorestart=true
startretries=10000
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler