[supervisord]
nodaemon=true

[program:service_b]
environment=TEST_SERVICE_CFG=/service/src/evaluation/cfg/service_b.yaml
command=/service/service_b
autostart=true
autorestart=true
startretries=10000
stdout_events_enabled=true
stderr_events_enabled=true

[program:service_c]
environment=TEST_SERVICE_CFG=/service/src/evaluation/cfg/service_c.yaml
command=/service/service_c
autostart=true
autorestart=true
startretries=10000
stdout_events_enabled=true
stderr_events_enabled=true

[program:agent]
environment=AGENT_CFG=/service/src/implementation/agent/cfg/agent.yaml
command=/service/agent
autostart=true
autorestart=true
startretries=10000
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler