[supervisord]
nodaemon=true

[program:service_a]
environment=TEST_SERVICE_CFG=/service/src/evaluation/cfg/service_a.yaml
command=/service/service_a
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler